spring.datasource.url=jdbc:mysql://localhost:3306/bgg
# host is where is the driver running, 
# followed by the database you want to run
spring.datasource.username = Jack
spring.datasource.password = jack
# password shouldn't be here, to be removed..